========================================================================
Precocious Puberty Disease Incidence Forecasting
Data: 2014-11 to 2024-09 (116 months)
Models: Amazon Chronos (foundation model) + AutoARIMA/AutoETS
========================================================================

Built 9 time series:
  新增患者數: 119 months, mean=49.6, last=10.0
  青春期過早_就診數: 119 months, mean=321.7, last=244.0
  身材短小_就診數: 119 months, mean=251.9, last=249.0
  其他青春期_就診數: 119 months, mean=57.4, last=8.0
  總就診數: 119 months, mean=661.9, last=508.0
  LH_月均值: 119 months, mean=1.9, last=2.8
  FSH_月均值: 119 months, mean=3.3, last=1.7
  Estradiol(E2)_月均值: 119 months, mean=24.7, last=24.7
  IGF-1_月均值: 119 months, mean=241.4, last=247.6

Forecast horizon: 12 months (2024-10 to 2025-09)

Loading Chronos model (amazon/chronos-t5-small)...
  Model loaded.

--- Forecasting: 新增患者數 ---
  Chronos: next 3m = [24.0, 24.0, 28.2]
  AutoARIMA: next 3m = [35.4, 40.3, 41.7]

--- Forecasting: 青春期過早_就診數 ---
  Chronos: next 3m = [299.5, 279.5, 279.5]
  AutoARIMA: next 3m = [315.5, 336.9, 313.9]

--- Forecasting: 身材短小_就診數 ---
  Chronos: next 3m = [306.6, 340.8, 326.9]
  AutoARIMA: next 3m = [394.0, 381.0, 378.1]

--- Forecasting: 其他青春期_就診數 ---
  Chronos: next 3m = [14.1, 14.9, 15.1]
  AutoARIMA: next 3m = [12.7, 11.4, 11.7]

--- Forecasting: 總就診數 ---
  Chronos: next 3m = [744.9, 676.9, 684.2]
  AutoARIMA: next 3m = [732.5, 721.6, 719.3]

--- Forecasting: LH_月均值 ---
  Chronos: next 3m = [2.9, 2.7, 2.8]
  AutoARIMA: next 3m = [3.0, 3.1, 3.1]

--- Forecasting: FSH_月均值 ---
  Chronos: next 3m = [2.3, 2.2, 2.1]
  AutoARIMA: next 3m = [2.3, 2.3, 2.3]

--- Forecasting: Estradiol(E2)_月均值 ---
  Chronos: next 3m = [23.8, 22.2, 22.3]
  AutoARIMA: next 3m = [24.7, 24.7, 24.7]

--- Forecasting: IGF-1_月均值 ---
  Chronos: next 3m = [240.7, 237.1, 240.7]
  AutoARIMA: next 3m = [263.9, 266.6, 265.0]

Saved: forecast_new_patients.png
Saved: forecast_diagnosis_visits.png
Saved: forecast_lab_trends.png

========================================================================
FORECAST SUMMARY (next 12 months)
========================================================================
Series                           Last obs  Chronos mean  ARIMA mean    Trend
新增患者數                                10.0          27.6        40.4       UP
青春期過早_就診數                           244.0         242.9       299.7   STABLE
身材短小_就診數                            249.0         301.7       375.9       UP
其他青春期_就診數                             8.0          13.8        11.7       UP
總就診數                                508.0         642.2       685.6       UP
LH_月均值                                2.8           2.7         3.1   STABLE
FSH_月均值                               1.7           2.2         2.3       UP
Estradiol(E2)_月均值                    24.7          23.9        24.7   STABLE
IGF-1_月均值                           247.6         242.1       275.5   STABLE