======================================================================
LEAVE-ONE-YEAR-OUT CROSS-VALIDATION (LOYO-CV)
Quasi-external temporal validation
======================================================================

Years available: [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
Total patients with LH + age: 4464

======================================================================
[1] LOYO-CV: XGBoost full model (7 features)
======================================================================

  2015: N=368 (PP=127, ctrl=241)
    Full model AUC = 0.621 [0.566, 0.672]
    Endocrine-only AUC = 0.596
    BA=0.581  LH=0.575  IGF-1=0.503  height-Z=0.541
    BA importance=0.600  LH importance=0.017

  2016: N=365 (PP=196, ctrl=169)
    Full model AUC = 0.863 [0.822, 0.900]
    Endocrine-only AUC = 0.812
    BA=0.827  LH=0.592  IGF-1=0.650  height-Z=0.753
    BA importance=0.577  LH importance=0.025

  2017: N=410 (PP=198, ctrl=212)
    Full model AUC = 0.876 [0.838, 0.909]
    Endocrine-only AUC = 0.830
    BA=0.825  LH=0.583  IGF-1=0.634  height-Z=0.866
    BA importance=0.570  LH importance=0.024

  2018: N=533 (PP=290, ctrl=243)
    Full model AUC = 0.884 [0.856, 0.910]
    Endocrine-only AUC = 0.808
    BA=0.808  LH=0.539  IGF-1=0.677  height-Z=0.807
    BA importance=0.582  LH importance=0.025

  2019: N=606 (PP=312, ctrl=294)
    Full model AUC = 0.890 [0.864, 0.915]
    Endocrine-only AUC = 0.826
    BA=0.819  LH=0.517  IGF-1=0.670  height-Z=0.867
    BA importance=0.584  LH importance=0.031

  2020: N=588 (PP=345, ctrl=243)
    Full model AUC = 0.908 [0.883, 0.929]
    Endocrine-only AUC = 0.825
    BA=0.833  LH=0.585  IGF-1=0.608  height-Z=0.871
    BA importance=0.581  LH importance=0.027

  2021: N=674 (PP=402, ctrl=272)
    Full model AUC = 0.889 [0.863, 0.911]
    Endocrine-only AUC = 0.813
    BA=0.821  LH=0.557  IGF-1=0.637  height-Z=0.854
    BA importance=0.582  LH importance=0.029

  2022: N=563 (PP=341, ctrl=222)
    Full model AUC = 0.875 [0.846, 0.903]
    Endocrine-only AUC = 0.775
    BA=0.835  LH=0.551  IGF-1=0.664  height-Z=0.850
    BA importance=0.556  LH importance=0.021

  2023: N=234 (PP=125, ctrl=109)
    Full model AUC = 0.870 [0.819, 0.909]
    Endocrine-only AUC = 0.768
    BA=0.802  LH=0.503  IGF-1=0.641  height-Z=0.818
    BA importance=0.578  LH importance=0.024

  2024: N=123 (PP=63, ctrl=60)
    Full model AUC = 0.898 [0.842, 0.947]
    Endocrine-only AUC = 0.739
    BA=0.819  LH=0.529  IGF-1=0.702  height-Z=0.840
    BA importance=0.581  LH importance=0.025

======================================================================
[2] LOYO-CV SUMMARY
======================================================================

  Full model (7 features):
    Mean AUC = 0.857 +/- 0.084
    Range: 0.621 (2015) to 0.908 (2020)
    Coefficient of variation: 9.8%

  Endocrine-only model:
    Mean AUC = 0.779 +/- 0.071

  Full model advantage over endocrine-only:
    Mean delta = +0.078
    Full > Endocrine in 10/10 years

  BA advance > LH in 10/10 years
    Mean BA AUC = 0.797 +/- 0.077
    Mean LH AUC = 0.553 +/- 0.031

  Temporal trend (Spearman):
    AUC vs year: rho=0.479, p=0.162
    No significant temporal drift

======================================================================
[3] CUMULATIVE LEARNING CURVE
======================================================================

  Test set: 2023-2024 (N=357, PP=188)
  Train 2015-2022 (8y, N=4107): AUC = 0.878
  Train 2016-2022 (7y, N=3739): AUC = 0.880
  Train 2017-2022 (6y, N=3374): AUC = 0.878
  Train 2018-2022 (5y, N=2964): AUC = 0.874
  Train 2019-2022 (4y, N=2431): AUC = 0.872
  Train 2020-2022 (3y, N=1825): AUC = 0.865
  Train 2021-2022 (2y, N=1237): AUC = 0.860
  Train 2022-2022 (1y, N=563): AUC = 0.841

======================================================================
[4] TEMPORAL DRIFT: KEY FEATURE DISTRIBUTIONS BY YEAR
======================================================================

  Year       N   PP%   BA_adv       LH    IGF-1    Age
  -------------------------------------------------------
  2015     368  34.5     0.71     1.70    288.6    9.3
  2016     365  53.7    -0.33     1.60    255.5    9.3
  2017     410  48.3    -0.04     1.54    250.0    9.6
  2018     533  54.4    -0.05     1.61    214.3    9.8
  2019     606  51.5    -0.22     1.62    211.1    9.6
  2020     588  58.7     0.09     1.83    222.8    9.6
  2021     674  59.6     0.01     1.58    219.0    9.8
  2022     563  60.6     0.38     2.03    212.7    9.8
  2023     234  53.4     0.11     1.93    235.2   10.2
  2024     123  51.2    -0.40     2.06    287.1   10.8

  Feature drift (Spearman rho vs year):
    ba_advance  : rho=-0.055, p=0.881 (stable)
    LH          : rho=0.648, p=0.043 (DRIFTING)
    IGF-1       : rho=-0.248, p=0.489 (stable)
    age         : rho=0.903, p=0.000 (DRIFTING)

======================================================================
[5] PSM + LOYO CROSS-VALIDATION (most conservative)
======================================================================
  2015: 1092 pairs, AUC = 0.565
  2016: 1147 pairs, AUC = 0.774
  2017: 1162 pairs, AUC = 0.702
  2018: 1081 pairs, AUC = 0.782
  2019: 1063 pairs, AUC = 0.756
  2020: 1066 pairs, AUC = 0.753
  2021: 1039 pairs, AUC = 0.758
  2022: 1058 pairs, AUC = 0.813
  2023: 1147 pairs, AUC = 0.741
  2024: 1182 pairs, AUC = 0.820

  PSM+LOYO mean AUC = 0.747 +/- 0.072
  Range: 0.565 to 0.820

Saved: FigS8_loyo_cv.png

======================================================================
COMPREHENSIVE LOYO-CV TABLE
======================================================================

Year       N   PP Ctrl   PP%     Full          95% CI   Endo     BA     LH   IGF1    HtZ  BA>LH
----------------------------------------------------------------------------------------------------
2015     368  127  241  34.5    0.621 [0.566,0.672]  0.596  0.581  0.575  0.503  0.541    YES
2016     365  196  169  53.7    0.863 [0.822,0.900]  0.812  0.827  0.592  0.650  0.753    YES
2017     410  198  212  48.3    0.876 [0.838,0.909]  0.830  0.825  0.583  0.634  0.866    YES
2018     533  290  243  54.4    0.884 [0.856,0.910]  0.808  0.808  0.539  0.677  0.807    YES
2019     606  312  294  51.5    0.890 [0.864,0.915]  0.826  0.819  0.517  0.670  0.867    YES
2020     588  345  243  58.7    0.908 [0.883,0.929]  0.825  0.833  0.585  0.608  0.871    YES
2021     674  402  272  59.6    0.889 [0.863,0.911]  0.813  0.821  0.557  0.637  0.854    YES
2022     563  341  222  60.6    0.875 [0.846,0.903]  0.775  0.835  0.551  0.664  0.850    YES
2023     234  125  109  53.4    0.870 [0.819,0.909]  0.768  0.802  0.503  0.641  0.818    YES
2024     123   63   60  51.2    0.898 [0.842,0.947]  0.739  0.819  0.529  0.702  0.840    YES

MEAN    4464 2399 2065          0.857                  0.779  0.797  0.553  0.639  0.807 10/10

======================================================================
KEY CONCLUSIONS FOR MANUSCRIPT
======================================================================

1. TEMPORAL STABILITY: LOYO-CV mean AUC = 0.857 +/- 0.084
   (CV = 9.8%), range 0.621-0.908.
   No significant temporal drift (Spearman rho=0.479, p=0.162).

2. BA > LH INVARIANCE: Bone age outperformed LH in 10/10
   held-out years. This is the strongest evidence that the finding is not
   an artefact of any particular year's patient mix.

3. GROWTH-AXIS ADVANTAGE: Full model (with growth features) outperformed
   endocrine-only model in 10/10 years,
   mean advantage = +0.078 AUC.

4. PSM + LOYO (most conservative): mean AUC = 0.747
   even after PSM-matching training data AND temporal held-out test.

5. LEARNING CURVE: AUC stabilises with >= 4 training years, confirming
   the signal is learnable from modest sample sizes.

MANUSCRIPT LANGUAGE: "Leave-one-year-out cross-validation treating each
calendar year as a quasi-external test set (N = 10 folds) yielded
mean AUC = 0.857 +/- 0.084 with no temporal drift (Spearman
rho = 0.479, p = 0.162). Bone age advancement outperformed LH
in 10/10 held-out years, confirming that the growth-axis
superiority is temporally invariant."
